<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimary"
    tools:context="com.example.eforezan.kuevents.splash"
    tools:showIn="@layout/activity_splash">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo32" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="365dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"

            android:text="TO KEEP EVERYONE UPDATED AND NOONE UNPARTICIPATED"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
